API_KEY=AIzaSyDGvMhFPwedcFA4xhY3gECeQHIQq7VxDaQ
AUTH_DOMAIN=fellow-database-1.firebaseapp.com
PROJECT_ID=fellow-database-1
STORAGE_BUCKET=fellow-database-1.appspot.com
MESSAGE_SENDER_ID=96165196004
APP_ID=1:96165196004:web:ac291cfd9c4d9cf4cffcf1
MEASUREMENT_ID=G-X43V8CTSSR

BIBLE_API_KEY=bd20409d11afec8ec1d7a7dfebf3334a